{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wKMWGLOccYE5ODZGBqG2C",
      "type": "rectangle",
      "x": 481.7082991224107,
      "y": 194.34854771784228,
      "width": 1033.2697095435685,
      "height": 641.6514522821577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2035423137,
      "version": 144,
      "versionNonce": 1502547727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854712067,
      "link": null,
      "locked": false
    },
    {
      "id": "m2EUs9dQZcL51QFS-JnYG",
      "type": "rectangle",
      "x": 545.9738592883858,
      "y": 235.37998187252242,
      "width": 623.5767634854772,
      "height": 332.37344398340247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 807039407,
      "version": 171,
      "versionNonce": 682552896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wGlw-clXhAN3IZ609OwIG",
          "type": "arrow"
        }
      ],
      "updated": 1730368559696,
      "link": null,
      "locked": false
    },
    {
      "id": "wGlw-clXhAN3IZ609OwIG",
      "type": "arrow",
      "x": 544.9738592883858,
      "y": 242.5328412952561,
      "width": 154.6431535269709,
      "height": 106.42495747782868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 667370625,
      "version": 251,
      "versionNonce": 154609216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730368559698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.6431535269709,
          -106.42495747782868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2EUs9dQZcL51QFS-JnYG",
        "focus": -0.1476688275961057,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6SZhX4AL63ODH_3INion9",
      "type": "text",
      "x": 322.5310134661572,
      "y": 113.42856270926339,
      "width": 53.432830810546875,
      "height": 25.103734439834025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 169236655,
      "version": 163,
      "versionNonce": 1739343424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730368557329,
      "link": null,
      "locked": false,
      "text": "Labell",
      "fontSize": 20.08298755186722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ9aYkjMzPC2MG9kuOiDx",
      "type": "text",
      "x": 237,
      "y": 777,
      "width": 145.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 166803649,
      "version": 100,
      "versionNonce": 941776527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmTJD6TNNPlAC8b5Id-cL",
          "type": "arrow"
        }
      ],
      "updated": 1729854715869,
      "link": null,
      "locked": false,
      "text": "Validáló button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validáló button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KTTAHVLqS4UKs2iB9TRnb",
      "type": "text",
      "x": 234.68755223444384,
      "y": 621.1120331950208,
      "width": 51.72221374511719,
      "height": 25.103734439834025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2053489903,
      "version": 117,
      "versionNonce": 2124539328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730368574386,
      "link": null,
      "locked": false,
      "text": "entry",
      "fontSize": 20.08298755186722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDFICS7cKZX-MeVFC3hvJ",
      "type": "rectangle",
      "x": 549.9904567987592,
      "y": 595.0041493775934,
      "width": 625.5850622406639,
      "height": 119.49377593360995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 750214511,
      "version": 217,
      "versionNonce": 1773287375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2Y67wiJHsm1jSPTrrO7F",
          "type": "arrow"
        }
      ],
      "updated": 1729854712067,
      "link": null,
      "locked": false
    },
    {
      "id": "n2Y67wiJHsm1jSPTrrO7F",
      "type": "arrow",
      "x": 544.9697099107925,
      "y": 626.1327800829876,
      "width": 227.94190871369295,
      "height": 7.029045643153527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 582743215,
      "version": 261,
      "versionNonce": 1896693185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854712489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.94190871369295,
          7.029045643153527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jDFICS7cKZX-MeVFC3hvJ",
        "focus": 0.5536431440045897,
        "gap": 5.020746887966652,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3X_jw0cfF5UrjqSjBzWC",
      "type": "rectangle",
      "x": 563.044398707473,
      "y": 750.6473029045643,
      "width": 146.6058091286307,
      "height": 49.20331950207469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 291283471,
      "version": 143,
      "versionNonce": 1688008239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmTJD6TNNPlAC8b5Id-cL",
          "type": "arrow"
        }
      ],
      "updated": 1729854712067,
      "link": null,
      "locked": false
    },
    {
      "id": "WmTJD6TNNPlAC8b5Id-cL",
      "type": "arrow",
      "x": 561.0360999522862,
      "y": 778.7634854771784,
      "width": 171.7594593374164,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 124500655,
      "version": 306,
      "versionNonce": 345355439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854715869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.7594593374164,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3X_jw0cfF5UrjqSjBzWC",
        "focus": -0.1428571428571422,
        "gap": 2.008298755186729,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XJ9aYkjMzPC2MG9kuOiDx",
        "focus": -1.0989211618257289,
        "gap": 1.236514522821608,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WLUTlI6yBOzGxbsLR1Fo",
      "type": "rectangle",
      "x": 1227.791286674278,
      "y": 234.51452282157675,
      "width": 253.04564315352695,
      "height": 77.3195020746888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 23481903,
      "version": 158,
      "versionNonce": 521130127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FX7PC-88rXz5Mn0FF8Dyg",
          "type": "arrow"
        }
      ],
      "updated": 1729854712067,
      "link": null,
      "locked": false
    },
    {
      "id": "FX7PC-88rXz5Mn0FF8Dyg",
      "type": "arrow",
      "x": 1484.8535273381783,
      "y": 255.60165975103735,
      "width": 171.70954356846474,
      "height": 21.08713692946058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 274650305,
      "version": 240,
      "versionNonce": 1888332129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854712490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.70954356846474,
          -21.08713692946058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9WLUTlI6yBOzGxbsLR1Fo",
        "focus": -0.028441410693970527,
        "gap": 4.0165975103733444,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSV82Bm1UkmQGFr0NX02t",
      "type": "text",
      "x": 1683.6751041016637,
      "y": 212.42323651452284,
      "width": 143.3873291015625,
      "height": 25.103734439834025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2066585039,
      "version": 131,
      "versionNonce": 85046720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730368597803,
      "link": null,
      "locked": false,
      "text": "Galéria button",
      "fontSize": 20.08298755186722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Galéria button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NxR1E1I8qyCwJR7NluW7",
      "type": "rectangle",
      "x": 1232.8120335622448,
      "y": 342.9626556016598,
      "width": 247.0207468879668,
      "height": 63.26141078838174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1314979777,
      "version": 176,
      "versionNonce": 763859215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQ8iMGy7lrahKcoV46vAW",
          "type": "arrow"
        }
      ],
      "updated": 1729854712067,
      "link": null,
      "locked": false
    },
    {
      "id": "UQ8iMGy7lrahKcoV46vAW",
      "type": "arrow",
      "x": 1484.8535273381783,
      "y": 370.0746887966805,
      "width": 175.72614107883817,
      "height": 6.024896265560166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1609546607,
      "version": 250,
      "versionNonce": 1655952705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854712490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.72614107883817,
          -6.024896265560166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NxR1E1I8qyCwJR7NluW7",
        "focus": -0.0031197504199657277,
        "gap": 5.0207468879665385,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sdhjWA2wRPp-AGEA_jWYd",
      "type": "text",
      "x": 1668.7992304733086,
      "y": 350.99585062240664,
      "width": 215.48548889160156,
      "height": 22.091286307053927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 316560481,
      "version": 276,
      "versionNonce": 67141184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730368602747,
      "link": null,
      "locked": false,
      "text": "ÜZENETKÜLDÉS button",
      "fontSize": 17.67302904564314,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ÜZENETKÜLDÉS button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgA52e4aCMIg7csgCn21u",
      "type": "rectangle",
      "x": 1251.8908717365186,
      "y": 751.6514522821577,
      "width": 212.87966804979254,
      "height": 49.20331950207469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1241430849,
      "version": 185,
      "versionNonce": 1809518991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNKo9nLCNH5NbxviDHBNz",
          "type": "arrow"
        }
      ],
      "updated": 1729854712067,
      "link": null,
      "locked": false
    },
    {
      "id": "yNKo9nLCNH5NbxviDHBNz",
      "type": "arrow",
      "x": 1471.7995854294645,
      "y": 765.7095435684647,
      "width": 143.59336099585062,
      "height": 2.008298755186722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1439861249,
      "version": 264,
      "versionNonce": 719947041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854712490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.59336099585062,
          -2.008298755186722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgA52e4aCMIg7csgCn21u",
        "focus": -0.34329161620239773,
        "gap": 7.0290456431532675,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cnF5eqUf-Xk_P4YMXZOw",
      "type": "text",
      "x": 1626.4385895788423,
      "y": 752.655601659751,
      "width": 211.47368118476075,
      "height": 25.103734439834025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1571411471,
      "version": 152,
      "versionNonce": 743909359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854712067,
      "link": null,
      "locked": false,
      "text": "Kijelentkezés/bezárás",
      "fontSize": 20.08298755186722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kijelentkezés/bezárás",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38U3ghHjExOLV6Pwsr3RH",
      "type": "rectangle",
      "x": 1244.861826093365,
      "y": 443.37759336099583,
      "width": 224.92946058091286,
      "height": 252.04149377593362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1687379087,
      "version": 130,
      "versionNonce": 774525455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tdozMEmKfD9zxwu73AR71",
          "type": "arrow"
        }
      ],
      "updated": 1729854712067,
      "link": null,
      "locked": false
    },
    {
      "id": "tdozMEmKfD9zxwu73AR71",
      "type": "arrow",
      "x": 1476.8203323174314,
      "y": 543.7925311203319,
      "width": 188.78008298755185,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1514842657,
      "version": 265,
      "versionNonce": 1688090881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729854712490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.78008298755185,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38U3ghHjExOLV6Pwsr3RH",
        "focus": -0.20318725099601637,
        "gap": 7.029045643153722,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "miLsMOaNa2NKOcX_yvoiX",
      "type": "text",
      "x": 1680.6626559688837,
      "y": 534.7551867219918,
      "width": 150.7727508544922,
      "height": 25.103734439834025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 813646465,
      "version": 146,
      "versionNonce": 1411847616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730368604371,
      "link": null,
      "locked": false,
      "text": "Alkalmazás logó",
      "fontSize": 20.08298755186722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alkalmazás logó",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdojCb8o3gKmacYM8qDVk",
      "type": "text",
      "x": 629.1789744924652,
      "y": 317.0458566784381,
      "width": 490.3748779296875,
      "height": 167.7542226672648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2044927759,
      "version": 283,
      "versionNonce": 1575007808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730368653934,
      "link": null,
      "locked": false,
      "text": "Ide írodjon ki amit az \nentrybe írtunk és \nvalidáltunk",
      "fontSize": 44.73445937793728,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ide írodjon ki amit az \nentrybe írtunk és \nvalidáltunk",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}